@media only screen and (min-width: 36em) {
    
    body {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    main {
        max-width: 36em;
        margin: 0 auto;
    }

    .forecast {
        display: block;
        text-align: center;
    }

    .forecast table {
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid black;
    }

    .forecast th {
        background-color: var(--main-blue);
        padding: 8px;
        border: 1px solid black;
    }

    .forecast table td {
        padding: 16px;
        border: 1px solid black;
    }

    article img {
        position: relative;
        max-width: 55%;
        float: right;
        margin-left: .5rem;
        margin-bottom: .5rem;
    }

    .contact-info {
        text-align: left;
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        grid-gap: 1em;
    }

    .contact-info img.map {
        display: block;
        max-width: 100%;
        grid-row: 1 / 3;
    }

    #contact-methods {
        grid-row: 2;
        grid-column: 2;
    }

    .social-media {
        grid-column: 1 / 3;
        justify-self: center;
    }
    
}